---
layout: page
title: About Us.
description: This is what we are doing.
background: '/img/pages/about/index.jpg'
---

<strong>We’re Tro and Max, dive buddies who are planning on diving our way across America.</strong>
</br>
</br>
We love being underwater and all kinds of diving, but in particular like going out to explore and discover things that are new to us. To that end we decided that we want to dive all fifty states - not just to check a box and say we did a dive in every state, but to really try to experience a variety of what all the states have to offer.
